<html xmlns="http://www.w3.org/1999/xhtml">
 <head>	
	<script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
			<script type="text/javascript">   
			</script>
			
			<style type ="text/css">
			<style type ="text/css">
			html {height: 100%;}					
				body {height: 100%;
					margin: 2px; 
					padding: 2px;
					text-align: justify;						
					background-color: black;}	
					
				a:link {color: white; text-decoration:none;}
				a:visited {color: darkgray;}
				a:active {color: black;}
			
				#header {margin-bottom: 36px; margin-left:5%; margin-right:15%;	text-align:center; background-color: black;} 							    
					
				#header img {position:absolute; left:10px; top:10px;}																																																												
				  
				h1 {color: #A80000;	background-color: black; font-family: arial; font-size: 46px; text-align: center; margin-bottom:0; margin-left:45px; float:right; padding-bottom:2em; padding-left:5em; padding-right:2em;}
					
				
					
				address {color:#A80000; clear: left; text-align: center; padding-top: 36px; font-family: courier,monospace; font-size: 24px; font-weight: bold;}

			
					
				 
			</style>

</head>

//===============ORDER THE WEB CONTENT==========================
		
	<body onload="init()">			
		<div id="header"><img src="maya2.png" width="400" height="450" alt="maya2"/><h1>Iron Deficiency and Anemia: Porotic Hyperostosis and Cribra Orbitalia</h1></div>								
			

	<address>Bill Brown wbrown@unm.edu</address>
		
		<p><a href="http://billbrown2013.github.io/maya-isotopes-project-2013/isotopehome.html">Back to Top</a></p>		
	</body>
</html>

