<html xmlns="http://www.w3.org/1999/xhtml">
 <head>	
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Geog 591 Stable Isotopes: Chemical Signatures of Ancient Diet</title>
			<script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
				<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
					<script type="text/javascript">   
			
//=========DEFINE GLOBAL VARIABLES==============		
		var lon = -90.0;
		var lat = 16.7;
		var zoom = 6;
		var map, map_2;
		var Layers = new Object ();
		var landsatLayer, bmngLayer;
		
//==========INITIALIZATION FUNCTION==============		
		function init(){
			map = new OpenLayers.Map('map',
			{numZoomLevels: 20
			});
			
//==========CREATE LAYERS FIRST MAP==============		
			bmngLayer = new OpenLayers.Layer.WMS(							
				"Blue Marble Base Map",
				"http://edacwms.unm.edu/cgi-bin/mapfiles/edacimagery?",
				{layers:
				"bmng8km,bmng2km,bmng500mA1,bmng500mA2,bmng500mB1,bmng500mB2,bmng500mC1,bmng500mC2,bmng500mD1,bmng500mD2",version: '1.3.0', transparent: 'TRUE'},
				{isBaseLayer: true});
						map.addLayer(bmngLayer);
			
			base1= new OpenLayers.Layer.WMS(
				'Alternate Base Layer',
				'http://129.24.63.138:8080/geoserver/BillBrown_final_exam/wms',				
				{layers:'BillBrown_final_exam:HYP_HR_SR_OB_DR', transparent:true},
				{isBaseLayer: true});
						map.addLayer(base1);
			
			baseLayer = new OpenLayers.Layer.WMS(			
				'Open Layer Base Map',
				'http://vmap0.tiles.osgeo.org/wms/vmap0',
				{layers: 'basic'},
				{isBaseLayer: true});
						map.addLayer(baseLayer);								
				
			labels = new OpenLayers.Layer.WMS(
				'Location Labels',
				'http://vmap0.tiles.osgeo.org/wms/vmap0',
				{layers: 'clabel,ctylabel,statelabel',
				transparent: true},
				{visibility: false, opacity:0.5});
						map.addLayer(labels);
					
			//==========CREATE VECTOR EDITOR CONTROLS FIRST MAP==============
				var vector_layer = new OpenLayers.Layer.Vector(
					'Editable Vectors');
	
			//==========CREATE KML STYLE FIRST MAP==============
				kmlStyle = {fillColor: "#0000ff", fillOpacity: .2, strokeOpacity: .5, strokeColor: "#0000ff"}	
				
			//==========CREATE KML LAYERS FIRST MAP==============		
				caries = new OpenLayers.Layer.Vector("Percentage of Burials with Caries", {
					projection: map.displayProjection,
					visibility: true,				
					strategies: [new OpenLayers.Strategy.Fixed()],
					protocol: new OpenLayers.Protocol.HTTP({
					url: "caries.kml",
					format: new OpenLayers.Format.KML({
					extractStyles: true,
					extractAttributes: true
							})
						})
					});
						map.addLayer(caries)
			
			//==========ADD MAP CONTROLS FIRST MAP==============		
				map.addControl(new OpenLayers.Control.EditingToolbar(vector_layer));				
				map.addControl(new OpenLayers.Control.MousePosition());			
				map.addControl(new OpenLayers.Control.LayerSwitcher({}));
				map.addControl(new OpenLayers.Control.OverviewMap() );
				map.addControl(new OpenLayers.Control.PanZoomBar() );
				map.addControl(new OpenLayers.Control.Scale() );
				map.addControl(new OpenLayers.Control.ScaleLine() );	
					
			//==========CENTER THE FIRST MAP==============
				map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
					
		
			//==========CREATE SECOND MAP==============		
				map_2 = new OpenLayers.Map('map_2', {});				
				var baseLayer2 = base1.clone();				
						map_2.addLayer(baseLayer2);		 
			
			//==========CREATE LAYER FOR MARKER FOR MOTAGUA FAULT ZONE SECOND MAP==============	
				Layers.localFeatures2 = new OpenLayers.Layer.Vector('The Study Area');
						map_2.addLayer(Layers.localFeatures2);
			
			//==========CREATE STYLE FOR MARKER FOR MOTAGUA FAULT ZONE SECOND MAP==============
				rpStyle = {pointRadius: 8, fillColor: "#CC0000", fillOpacity: .5, strokeOpacity: .5, label: "The Study Area"}
			
			//==========CREATE LOCATION FOR MARKER FOR MOTAGUA FAULT ZONE SECOND MAP==============
				var point2 = new OpenLayers.Geometry.Point (-89.8,14.91);
				
			//==========CREATE MARKER FEATURE FOR MOTAGUA FAULT ZONE SECOND MAP==============
				var feature_point2 = new OpenLayers.Feature.Vector(point2,name,rpStyle);
					feature_point2.attributes = {name: "Olmec"};
          
			//==========ADD VECTOR LAYER SECOND MAP==============		
				Layers["localFeatures2"].addFeatures([feature_point2]);
		   
			//==========ADD MAP CONTROLS SECOND MAP==============	
				map_2.addControl(new OpenLayers.Control.EditingToolbar(vector_layer));				
				map_2.addControl(new OpenLayers.Control.MousePosition());			
				map_2.addControl(new OpenLayers.Control.LayerSwitcher({}));
				map_2.addControl(new OpenLayers.Control.OverviewMap() );
				map_2.addControl(new OpenLayers.Control.Scale() );
				map_2.addControl(new OpenLayers.Control.ScaleLine() );
			
			//==========CENTER THE SECOND MAP==============
				map_2.setCenter(new OpenLayers.LonLat(-83.0,-5.0), 3.2);
				
//==========THE CURLEY BRACKET BELOW ENDS INITIALIZATION FUNCTION==============
		}
						
</script>			

//===============APPLY STYLE WITH CSS==========================	
			<style type ="text/css">
			
				html {height: 100%;}					
				
				body 
					{height: 100%; 
					margin: 2px; 
					padding: 2px; 
					text-align: justify;	
					background-color: black;}	
					
				a:link {color: white; text-decoration:none;}
				
				a:visited {color: darkgray;}
				
				ul{list-style-type:none; margin-left: 30%; padding:0; overflow:hidden;}
				
				li {float:left;}

				#intro
					{color:lightgray; 
					font-size:20px; 
					font-family: arial,sans-serif; 
					column-count:2;
					-moz-column-count:2;		/* creates columns in Firefox */
					-moz-column-gap:40px;
					-moz-column-rule:4pxoutset #ff00ff;
					-webkit-column-count:2;  	/*creates columns in Safari and Chrome */
					-webkit-column-gap:40px;
					-webkit-column-rule:4px outset #ff00ff;
					text-align: justify;
					padding-left: 3em;
					padding-right: 3em;
					margin-top:500px;
					padding-top:1.5em;
					margin-bottom: 2em;}
				
				#introb
					{color:lightgray; 
					font-size:20px; 
					font-family: arial,sans-serif; 
					text-align: center;
					padding-left: 3em;
					padding-right: 3em;}
									
				a:link,a:visited 
					{display:block; 
					width:170px; 
					font-weight:bold; 
					color:white; 
					background-color:#A80000;
					text-align:center; 
					padding:4px; 
					text-decoration:none; 
					text-transform:uppercase;}

				a:hover,a:active {background-color:darkgray;}
				
				#b 
					{display:block; 
					font-weight:bold; 
					color:white; 
					background-color:#A80000; 
					font-family:arial; 
					font-size: 18px; 
					margin-left:45%; 
					width:180px; 
					text-align:center; 
					padding:4px; 
					text-decoration:none;}
				
				a:hover,a:active{background-color:darkgray;}

				#header img {position:absolute; left:10px; top:10px;}																																																												
				  
				h1 {color: #A80000;	
					background-color: black; 
					font-family: arial; 
					font-size: 42px; 
					text-align: center; 
					margin-bottom:0; 
					clear:left;} 
					 
				address 
					{color:#A80000; 
					clear: left; 
					text-align:center; 
					padding-top: 36px; 
					font-family: courier,monospace; 
					font-size: 24px; 
					font-weight: bold;}
				
				#map {height: 500px; float: left;
					margin-top:500px;
					width: 1100px;
					background-color: white;
					border-style: outset; 
					border-width: thick; 
					border-color:#A80000;
					padding-right: 3em;}
				
				#map_2 
					{height: 500px; 
					float: left;
					width:450px; 
					padding-left: 5em; 
					padding-right: 5em; 
					padding-bottom: 25em; 
					margin-left: 30%; 
					border-style: outset;
					border-width: thick; 
					border-color:#A80000; 
					margin-top:500px;}
			
		//==========STYLE MAP CONTROLS===============	
				.olControlMousePosition {
					right: 3px;
					position: absolute;
					font-size: smaller;
					padding: 2px 5px;
					background-color: rgba(189,192,191,0.5);
					bottom: 5px !important}
				
				.olControlScaleLine {background: white; color:black;}

			</style>
 </head>

		
	<body onload="init()">	
	
		<ul>
			<li><a href="http://billbrown2013.github.io/maya-isotopes-project-2013/isotopehome.html">Home</a></li>
			<li><a href="http://billbrown2013.github.io/maya-isotopes-project-2013/githubcaries.html">Caries</a></li>
			<li><a href="http://billbrown2013.github.io/maya-isotopes-project-2013/githubmayaid.html">Anemia</a></li>
			<li><a href="http://billbrown2013.github.io/maya-isotopes-project-2013/githubmayadiet.html">Health/Stature</a></li>
			<li><a href="http://billbrown2013.github.io/maya-isotopes-project-2013/githubthemap.html">The Map</a></li>
			<li><a href="http://billbrown2013.github.io/maya-isotopes-project-2013/githubmayamapinfo.html">References</a></li>
		</ul>
		
			<p id="introb"><b>GEOGRAPHY 591 <i>PROBLEMS</i><br>FALL 2013</b></p>
				<div id="header"><img src="maya2.png" width="150" height="200" alt="maya2"/><h1>Stable Isotopes: Chemical Signatures of Ancient Diet</h1></div>	
					<div id='map'></div>
						<div id='map_2'></div>
							<p id="intro"><i>DIET</i><br>
		
						<address>Bill Brown wbrown@unm.edu</address>
		
							<p id="b"><a href="http://billbrown2013.github.io/maya-isotopes-project-2013/githubiso.html">Top</a></p>		
	</body>
</html>


