<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
			<title>Geography 585 Home Page</title>
               <style type=text/css>		
					body {color:darkgray; background:darkgray}							  				
				a {color: lime;}
				a:active {color: red;}
				a:visited {color: black}								
					
				#header {margin-bottom: 36px;
				 	color: lime; 
					font-family: arial;
					font-size: 28px;
					text-align:center;
					background-color: black; 				
					border-style: outset;
					border-width: thick;
					border-color: lime;
				}							
				
				#header img {float: left;
				}
								
			

			

		
																												
			h2 {
				color: lime;
				font-family: arial;
				font-size: 24px;
				font-weight: bold;
				text-align: center; 			
				}				  				
				
			h3 {
				color: lime;
				font-family: arial;
				font-size: 20px;
				font-style: italic;
				text-align: center; 				
				 }
				  
				
				  
			#q {								
				color:lime; 
				font-size:20px; 
				font-family: arial; font-style: italic; 
				font-weight: bold; margin-left: 10%;  
				margin-bottom: 0em;
				}
					
			#a {															
				color:white; 
				font-size:16px; 
				font-family: arial,sans-serif; 
				margin-left: 15%; 
				margin-top: .1em
				}
					
			
				
			#b {
				font-family:arialblack;
				font-size:16;
				font-weight: bold;
				text-align:center;
				margin-bottom: .5em;
				}
				
			
	
		
				
			address {
				color: lime;				
				clear: left;
				text-align: center;
				padding-top: 36px;
				font-family: courier,monospace; font-size: 24px; font-weight: bold;
				 }
		   </style>
			
	<body onload="initialize()">
			<p id="b"><a href="http://129.24.63.138/~wbrown/Home.html">Bill Brown's Internet Mapping Home Page</a></b>
		<div id="header"><img src="zia1.gif" width="200" height="180" alt="Zia"/><h1>Geography 585 Lab 2</h1></div>
			<h2>William T. Brown</h2>	
			<h3>January 25, 2013</h3>
				<p id="q">Question 1: From examining the display in the web browser and the source code in the page, what effect (if any) does the white space have on what is displayed in the browser?</p>
					<p id="a">None; the margins are determined by code (ie, margin-top: 4em;margin-left: 2%).  I played around with backspacing, multiple spaces, etc., and there is no effect on what is displayed.  I have a screen capture showing that I changed the spacing on the Geographic Information Systems under the heading Topics I'm Interested In and it had no effect on the display.</p>
				<p id="q">Question 2: How are the h1 and h2 elements from the source code displayed differently in the browser?</p>
					<p id="a">The h1 element is larger than the h2; when looking at the source code, the h1 element refers to the heading of the page (Lab Assignment/ Assignment#) and the h2 element refers to Questions 1, 2,and n.  The font is the same, and both are bold; the only difference is the size of the fonts.</p>
				<p id="q">Question 3: What type of element would you use to create additional list elements in either the "topic" or "data type" lists on the page?</p>
					<p id="a">I added to both lists by adding more li entries; that is, I copied and pasted one of the li entries and changed the text (I'm a little unclear on what this question is asking but I have uploaded both of my scripts so you can see what I did).</p>
				<p id="q">Question 4: Provide the web address for the steps above.</p>
						<p id="b"><p><a href="http://129.24.63.138/~wbrown/index.html">Index Page</a></b>
				<p id="q">Question 5: Provide the web address for your copied web page showing at least three stylistic changes from the original "index.html" file.</p>
						<p id="b"><a href="http://129.24.63.138/~wbrown/Lab2.html">Back to Top</a></p>
		

	</body>
</html>

