

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		 <title>Geography Problems Course homepage</title>
		  <style type=text/css>
			body {color:white; background:black}
			a:link {color: white; text-decoration:none;}
			a:visited {color: darkgray;}
			a:active {color: black;}
			#b {display:block; font-weight:bold; color:#white; background-color:#A80000; font-family:arial; font-size: 18px; margin-left:42%; width:160px; text-align:center; padding:4px; text-decoration:none;} 
			a:hover,a:active {background-color:darkgray;}
			h1 {font-size: 60px; font-weight: bold; margin-top: 0em; margin-bottom:0em; margin-left:25%; color:#A80000;}
			.image1 {margin-left: 45%;}
		  </style>
	</head>
			<body>
				<h1>Maya Isotopes Project 2013</h1>
					<div class="image1">
					<img src="maya2.png" width="450" height="600" alt="maya2"></div>	                                  
						<p id="b"><a href="http://billbrown2013.github.io/maya-isotopes-project-2013/isotopehome.html">Enter</a></p>	
							
			</body>
</html>





